
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bGVxanhvd2ZzcmdqdG1uY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODYyNzgsImV4cCI6MjA1NjU2MjI3OH0.-BtiULqZzWC3dTa04yp0jSCYH7wKja7XH7HKxfSzRh0
VITE_SUPABASE_URL=https://uvleqjxowfsrgjtmncop.supabase.co